# Mogo

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/h/mogo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h/mogo/: CameraActivity.java  CameraPreview.java  Camera_Face_Detection_Listener.java  LoginActivity.java  MainActivity.java  MapView.java  Mogo.java  MogoApp.java  MyCurrentLocationListener.java  MyVideoView.java  NotificationActivity.java  SettingsActivity.java  User_Profile_Activity.java  VenmoLibrary.java  VenmoWebViewActivity.java  VideoFragment.java  VideoList.java  VideoObject.java  VideoSwipeListener.java  Video_PlayBack_Confirmation_Activity.java
app/src/main/res/drawable/: camera_record_button.xml
app/src/main/res/layout/: activity_main.xml  camera_preview.xml  login_activity.xml  mapview_activity.xml  mapview_popup.xml  notification.xml  notification_list_item.xml  settings.xml  user_profile_activity.xml  video_playback_activity.xml  videolist_activity.xml  videoview_activity.xml
app/src/main/res/menu/: menu_map_view.xml  menu_origami.xml  menu_video_list.xml
app/src/main/res/values/: strings.xml
