
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <fragment
        android:id="@+id/main_activity_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_activity_video_scrollView"
        android:layout_below="@+id/main_activity_map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout android:id="@+id/main_activity_video_scrollView_wrapper" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="fill_parent" android:background="#0000">

            <!--<LinearLayout android:id="@+id/contentVideo1" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="15px" android:background="#0000">-->
               <!--<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#0000">-->
                    <!--<VideoView android:id="@+id/VideoView1" android:layout_width="match_parent" android:layout_height="200dip"  android:background="#0000"/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout android:id="@+id/contentVideo2" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="15px" android:background="#FFFFFF">-->
                <!--<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#FFFFFF">-->
                    <!--<VideoView android:id="@+id/VideoView2" android:layout_width="match_parent" android:layout_height="200dip" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout android:id="@+id/contentVideo3" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingTop="15px" android:background="#FFFFFF">-->
                <!--<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:background="#FFFFFF">-->
                    <!--<VideoView android:id="@+id/VideoView3" android:layout_width="match_parent" android:layout_height="200dip" />-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="bottom">

        <Button android:id="@+id/main_activity_start_camera"   android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:text="Camera button" />

    </RelativeLayout>

</RelativeLayout>
