
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
<!--
    <TabHost
        android:id="@+id/main_activity_tab_wrapper"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight=".5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="40dp">


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <LinearLayout
                    android:id="@+id/main_activity_tab_new"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/main_activity_tab_hot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"></LinearLayout>
            </FrameLayout>
            </TabWidget>
        </LinearLayout>
    </TabHost>
    -->
    <LinearLayout
        android:id="@+id/main_activity_tab_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:background="#FFFFFF">
        <Button
            android:id="@+id/main_activity_tab_new"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="@string/main_activity_text_new"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:clickable="true"
            android:background="#fc4e5e"/>

        <Button
            android:id="@+id/main_activity_tab_hot"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:text="@string/main_activity_text_hot"
            android:textColor="#b8b8b8"
            android:textSize="14sp"
            android:clickable="true"
            android:background="#ffffff" />
    </LinearLayout>

    <fragment
        android:id="@+id/main_activity_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_below="@id/main_activity_tab_wrapper"
        android:layout_height="180dp"
        android:background="#bada55"/>

    <ScrollView
        android:id="@+id/main_activity_video_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_activity_map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF">
        <LinearLayout
            android:id="@+id/main_activity_video_scrollView_wrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="8dp"
        >
        <ImageButton
            android:id="@+id/main_activity_start_settings"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_main_menu"
            android:alpha="0.5"
            android:clickable="true"
            />
        <ImageButton
            android:id="@+id/main_activity_start_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_main_camera"
            android:clickable="true"
            android:longClickable="true"
            />
        <ImageButton
            android:id="@+id/main_activity_start_notification"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_main_notification"
            android:alpha="0.5"
            android:clickable="true"
            />
    </RelativeLayout>

</RelativeLayout>
