<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:alpha="1"
        android:baselineAligned="false"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF">


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/mapview_popup_request"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/map_popup_request"
                android:background="#fc4e5e"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />



            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/mapview_go_to_main_feed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/map_popup_feed"
                android:background="#fc4e5e"
                android:textColor="#FFFFFF"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>