
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    c        <ListView
            android:id="@+id/notification_wrapper"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#b8b8b8"
            android:paddingLeft="20dp"
            android:paddingTop="40dp" />

    <RelativeLayout
        android:id="@+id/notification_button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="20dp"
        >
        <ImageButton
            android:id="@+id/notification_button_setting"
            android:layout_width="36dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/icon_main_menu"
            android:clickable="true"
            />
        <ImageButton
            android:id="@+id/notification_button_close"
            android:background="@drawable/icon_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            />
    </RelativeLayout>

</RelativeLayout>
