<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <RelativeLayout
        android:id="@+id/playback_upper_wrapper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>


    <ProgressBar
        android:id="@+id/playback_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="#fc4e5e"
        android:layout_below="@+id/playback_video_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/playback_button_wrapper"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/playback_progressbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp">

        <ImageButton
            android:id="@+id/playback_button_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/icon_playback_check"
            />

        <ImageButton
            android:id="@+id/playback_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_playback_delete"
            />
    </RelativeLayout>

    <VideoView
        android:id="@+id/playback_video_view"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:background="#d4d4d4"
        android:layout_below="@+id/playback_upper_wrapper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

